REM MUSICBRAINZ_ID "pNtImOkdBm9RMBIalzx0w9cfsYY-"
REM DISCID "E20DFE0E"
REM MEDIA_TYPE "CD"
REM COMMENT "cyanrip 0.9.3"
REM DATE "1995-09-12"
REM GENRE "alternative rock"
REM MUSICBRAINZ_ALBUMID "3d1714e9-ab29-32f8-a3ca-5d5c7cbcfdad"
REM ARTIST "The Police"
PERFORMER "The Police"
TITLE "Every Breath You Take∶ The Classics"
FILE "Every Breath You Take∶ The Classics/01 - Roxanne - Every Breath You Take∶ The Classics - The Police - 1995-09-12.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Roxanne"
    PERFORMER "The Police"
    ISRC GBAAM0201086
    INDEX 01 00:00:00
FILE "Every Breath You Take∶ The Classics/02 - Can’t Stand Losing You - Every Breath You Take∶ The Classics - The Police - 1995-09-12.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Can’t Stand Losing You"
    PERFORMER "The Police"
    ISRC GBAAM0201089
    INDEX 01 00:00:00
FILE "Every Breath You Take∶ The Classics/03 - Message in a Bottle - Every Breath You Take∶ The Classics - The Police - 1995-09-12.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Message in a Bottle"
    PERFORMER "The Police"
    ISRC GBAAM0201170
    INDEX 01 00:00:00
FILE "Every Breath You Take∶ The Classics/04 - Walking on the Moon - Every Breath You Take∶ The Classics - The Police - 1995-09-12.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Walking on the Moon"
    PERFORMER "The Police"
    ISRC GBAAM0201175
    INDEX 01 00:00:00
FILE "Every Breath You Take∶ The Classics/05 - Don’t Stand So Close to Me - Every Breath You Take∶ The Classics - The Police - 1995-09-12.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Don’t Stand So Close to Me"
    PERFORMER "The Police"
    ISRC GBAAM0201148
    INDEX 01 00:00:00
FILE "Every Breath You Take∶ The Classics/06 - De Do Do Do, De Da Da Da - Every Breath You Take∶ The Classics - The Police - 1995-09-12.flac" WAVE
  TRACK 06 AUDIO
    TITLE "De Do Do Do, De Da Da Da"
    PERFORMER "The Police"
    ISRC GBAAM0201154
    INDEX 01 00:00:00
FILE "Every Breath You Take∶ The Classics/07 - Every Little Thing She Does Is Magic - Every Breath You Take∶ The Classics - The Police - 1995-09-12.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Every Little Thing She Does Is Magic"
    PERFORMER "The Police"
    ISRC GBAAM0201127
    INDEX 01 00:00:00
FILE "Every Breath You Take∶ The Classics/08 - Invisible Sun - Every Breath You Take∶ The Classics - The Police - 1995-09-12.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Invisible Sun"
    PERFORMER "The Police"
    ISRC GBAAM0201128
    INDEX 01 00:00:00
FILE "Every Breath You Take∶ The Classics/09 - Spirits in the Material World - Every Breath You Take∶ The Classics - The Police - 1995-09-12.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Spirits in the Material World"
    PERFORMER "The Police"
    ISRC GBAAM0201126
    INDEX 01 00:00:00
FILE "Every Breath You Take∶ The Classics/10 - Every Breath You Take - Every Breath You Take∶ The Classics - The Police - 1995-09-12.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Every Breath You Take"
    PERFORMER "The Police"
    ISRC GBAAM0201110
    INDEX 01 00:00:00
FILE "Every Breath You Take∶ The Classics/11 - King of Pain - Every Breath You Take∶ The Classics - The Police - 1995-09-12.flac" WAVE
  TRACK 11 AUDIO
    TITLE "King of Pain"
    PERFORMER "The Police"
    ISRC GBAAM0201111
    INDEX 01 00:00:00
FILE "Every Breath You Take∶ The Classics/12 - Wrapped Around Your Finger - Every Breath You Take∶ The Classics - The Police - 1995-09-12.flac" WAVE
  TRACK 12 AUDIO
    TITLE "Wrapped Around Your Finger"
    PERFORMER "The Police"
    ISRC GBAAM0201112
    INDEX 01 00:00:00
FILE "Every Breath You Take∶ The Classics/13 - Don’t Stand So Close to Me ’86 - Every Breath You Take∶ The Classics - The Police - 1995-09-12.flac" WAVE
  TRACK 13 AUDIO
    TITLE "Don’t Stand So Close to Me ’86"
    PERFORMER "The Police"
    ISRC GBAAM0201252
    INDEX 01 00:00:00
FILE "Every Breath You Take∶ The Classics/14 - Message in a Bottle (new classic rock mix) - Every Breath You Take∶ The Classics - The Police - 1995-09-12.flac" WAVE
  TRACK 14 AUDIO
    TITLE "Message in a Bottle (new classic rock mix)"
    PERFORMER "The Police"
    ISRC GBAAM0201253
    INDEX 01 00:00:00
